{
    "cSpell.words": [
        "Gamificação",
        "stablecoins",
        "tokenização",
        "tokenizado",
        "Tokenizado",
        "Tokenizados",
        "tokenizar",
        "tokenizarem",
        "TOVE",
        "TRED"
    ]
}